export default {
    app: {
        title: 'Genshin Artifacts Evaluator',
        url: {
            charactersDetails: 'https://genshin-impact.fandom.com/wiki/$$key$$'
        },
        form: {
            position: 'Artifact Position',
            mainStat: 'Main Stat',
            mainStatPlaceholder: 'Please select main stat',
            subStat1: 'First Subject Stat',
            subStat1Placeholder: 'Please select first subject stat',
            subStat2: 'Second Subject Stat',
            subStat2Placeholder: 'Please select second subject stat',
            subStat3: 'Third Subject Stat',
            subStat3Placeholder: 'Please select third subject stat',
            subStat4: 'Fourth Subject Stat',
            subStat4Placeholder: 'Please select fourth subject stat',
        },
        charactersViewer: {
            empty: 'No suitable Character',
        }
    },
    characters: {
        albedo: 'Albedo',
        alhaitham: 'Alhaitham',
        aloy: 'Aloy',
        amber: 'Amber',
        arataki_itto: 'Arataki Itto',
        barbara: 'Barbara',
        beidou: 'Beidou',
        bennett: 'Bennett',
        candace: 'Candace',
        chongyun: 'Chongyun',
        collei: 'Collei',
        cyno: 'Cyno',
        dehya: 'Dehya',
        diluc: 'Diluc',
        diona: 'Diona',
        dori: 'Dori',
        eula: 'Eula',
        faruzan: 'Faruzan',
        fischl: 'Fischl',
        ganyu: 'Ganyu',
        gorou: 'Gorou',
        hu_tao: 'Hu Tao',
        jean: 'Jean',
        kaedehara_kazuha: 'Kaedehara Kazuha',
        kaeya: 'Kaeya',
        kamisato_ayaka: 'Kamisato Ayaka',
        kamisato_ayato: 'Kamisato Ayato',
        keqing: 'Keqing',
        klee: 'Klee',
        kujou_sara: 'Kujou Sara',
        kuki_shinobu: 'Kuki Shinobu',
        layla: 'Layla',
        lisa: 'Lisa',
        mika: 'Mika',
        mona: 'Mona',
        nahida: 'Nahida',
        nilou: 'Nilou',
        ningguang: 'Ningguang',
        noelle: 'Noelle',
        qiqi: 'Qiqi',
        raiden_shogun: 'Raiden Shogun',
        razor: 'Razor',
        rosaria: 'Rosaria',
        sangonomiya_kokomi: 'Sangonomiya Kokomi',
        sayu: 'Sayu',
        shenhe: 'Shenhe',
        shikanoin_heizou: 'Shikanoin Heizou',
        sucrose: 'Sucrose',
        tartaglia: 'Tartaglia',
        thoma: 'Thoma',
        tighnari: 'Tighnari',
        traveler: 'Traveler',
        venti: 'Venti',
        wanderer: 'Wanderer',
        xiangling: 'Xiangling',
        xiao: 'Xiao',
        xingqiu: 'Xingqiu',
        xinyan: 'Xinyan',
        yae_miko: 'Yae Miko',
        yanfei: 'Yanfei',
        yaoyao: 'Yaoyao',
        yelan: 'Yelan',
        yoimiya: 'Yoimiya',
        yun_jin: 'Yun Jin',
        zhongli: 'Zhongli',
    },
    artifacts: {
        positions: {
            flowerOfLife: 'Flower of Life',
            plumeOfDeath: 'Plume of Death',
            sandsOfEon: 'Sands of Eon',
            gobletOfEonothem: 'Goblet of Eonothem',
            circletOfLogos: 'Circlet of Logos',
        },
        stats: {
            none: 'NONE',
            hp: 'HP',
            atk: 'ATK',
            def: 'DEF',
            hpPercentage: 'HP (%)',
            atkPercentage: 'ATK (%)',
            defPercentage: 'DEF (%)',
            elementalMastery: 'Elemental Mastery',
            energyRechargePercentage: 'Energy Recharge (%)',
            elementalDmgBonusPercentage: 'Elemental DMG Bonus (%)',
            anemoElementalDmgBonusPercentage: 'Anemo Elemental DMG Bonus (%)',
            cryoElementalDmgBonusPercentage: 'Cryo Elemental DMG Bonus (%)',
            dendroElementalDmgBonusPercentage: 'Dendro Elemental DMG Bonus (%)',
            electroElementalDmgBonusPercentage: 'Electro Elemental DMG Bonus (%)',
            geoElementalDmgBonusPercentage: 'Geo Elemental DMG Bonus (%)',
            hydroElementalDmgBonusPercentage: 'Hydro Elemental DMG Bonus (%)',
            pyroElementalDmgBonusPercentage: 'Pyro Elemental DMG Bonus (%)',
            physicalDmgBonusPercentage: 'Physical DMG Bonus (%)',
            critRatePercentage: 'CRIT Rate (%)',
            critDmgPercentage: 'CRIT DMG (%)',
            healingBonusPercentage: 'Healing Bonus (%)',
        }
    }
}