export default {
    app: {
        title: '原神圣遗物评估器',
        url: {
            charactersDetails: 'https://bbs.mihoyo.com/ys/obc/content/$$id$$/detail?bbs_presentation_style=no_header'
        },
        form: {
            position: '圣遗物位置',
            mainStat: '主词条',
            mainStatPlaceholder: '请选择主词条',
            subStat1: '第一副词条',
            subStat1Placeholder: '请选择第一副词条',
            subStat2: '第二副词条',
            subStat2Placeholder: '请选择第二副词条',
            subStat3: '第三副词条',
            subStat3Placeholder: '请选择第三副词条',
            subStat4: '第四副词条',
            subStat4Placeholder: '请选择第四副词条',
        },
        charactersViewer: {
            empty: '没有适合的角色',
        }
    },
    characters: {
        albedo: '阿贝多',
        alhaitham: '艾尔海森',
        aloy: '埃洛伊',
        amber: '安伯',
        arataki_itto: '荒泷一斗',
        barbara: '芭芭拉',
        beidou: '北斗',
        bennett: '班尼特',
        candace: '坎迪斯',
        chongyun: '重云',
        collei: '柯莱',
        cyno: '赛诺',
        dehya: '迪希亚',
        diluc: '迪卢克',
        diona: '迪奥娜',
        dori: '多莉',
        eula: '优菈',
        faruzan: '珐露珊',
        fischl: '菲谢尔',
        ganyu: '甘雨',
        gorou: '五郎',
        hu_tao: '胡桃',
        jean: '琴',
        kaedehara_kazuha: '枫原万叶',
        kaeya: '凯亚',
        kamisato_ayaka: '神里绫华',
        kamisato_ayato: '神里绫人',
        keqing: '刻晴',
        klee: '可莉',
        kujou_sara: '九条裟罗',
        kuki_shinobu: '久岐忍',
        layla: '莱依拉',
        lisa: '丽莎',
        mika: '米卡',
        mona: '莫娜',
        nahida: '纳西妲',
        nilou: '妮露',
        ningguang: '凝光',
        noelle: '诺艾尔',
        qiqi: '七七',
        raiden_shogun: '雷电将军',
        razor: '雷泽',
        rosaria: '罗莎莉亚',
        sangonomiya_kokomi: '珊瑚宫心海',
        sayu: '早柚',
        shenhe: '申鹤',
        shikanoin_heizou: '鹿野院平藏',
        sucrose: '砂糖',
        tartaglia: '达达利亚',
        thoma: '托马',
        tighnari: '提纳里',
        traveler: '旅行者',
        venti: '温迪',
        wanderer: '流浪者',
        xiangling: '香菱',
        xiao: '魈',
        xingqiu: '行秋',
        xinyan: '辛焱',
        yae_miko: '八重神子',
        yanfei: '烟绯',
        yaoyao: '瑶瑶',
        yelan: '夜兰',
        yoimiya: '宵宫',
        yun_jin: '云堇',
        zhongli: '钟离',
    },
    artifacts: {
        positions: {
            flowerOfLife: '生之花',
            plumeOfDeath: '死之羽',
            sandsOfEon: '时之沙',
            gobletOfEonothem: '空之杯',
            circletOfLogos: '理之冠',
        },
        stats: {
            none: '无',
            hp: '生命值',
            atk: '攻击力',
            def: '防御',
            hpPercentage: '生命值 (%)',
            atkPercentage: '攻击力 (%)',
            defPercentage: '防御 (%)',
            elementalMastery: '元素精通',
            energyRechargePercentage: '元素充能效率',
            elementalDmgBonusPercentage: '元素伤害加成',
            amenoElementalDmgBonusPercentage: '风元素伤害加成',
            cryoElementalDmgBonusPercentage: '冰元素伤害加成',
            dendroElementalDmgBonusPercentage: '草元素伤害加成',
            electroElementalDmgBonusPercentage: '雷元素伤害加成',
            geoElementalDmgBonusPercentage: '岩元素伤害加成',
            hydroElementalDmgBonusPercentage: '水元素伤害加成',
            pyroElementalDmgBonusPercentage: '火元素伤害加成',
            physicalDmgBonusPercentage: '物理伤害加成',
            critRatePercentage: '暴击率',
            critDmgPercentage: '暴击伤害',
            healingBonusPercentage: '治疗加成',
        }
    }
}